# Nginx configuration snippet for Wazuh SOC Backend Proxy
# Add this to your nginx server block (typically in /etc/nginx/sites-available/default or similar)

# Proxy backend API requests to the Node.js backend server
location /api/admin/ {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}

# Health check endpoint
location = /health {
    proxy_pass http://127.0.0.1:3001/health;
    access_log off;
}
